shx는 나중에 설명할 깃헙 페이지에서 꼭 처리해줘야하는
404.html을 다루기 위해 필요

npm i shx 설치하고

[package.json]
{
  "homepage": "https://k-j-j.github.io/rmovie",  
  "name": "movieapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^6.1.1",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "shx cp build/index.html build/404.html && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}


프로젝트가 howdyfrom2019.github.io/mintty에서 동작한다고 했을 때, 
react-router-dom으로 설정해준 그 하위 url 파라미터를 인식하지 못함.
react-router-dom이 처리하기 전에 github page 엔진을 먼저 거치기 때문에
 이런 일들이 일어남.
그렇기 때문에 메인페이지에서 UI를 눌러서 하위 주소 등으로 넘어갈 수는
있지만, 새로고침을 하거나 직접 하위 url을 입력해서 들어가면 위처럼 
404페이지가 뜰 것이다.


https://k-j-j.github.io/rmovie
